server.port = 8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql = true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/rescueit
#spring.datasource.username=root
#spring.datasource.password=


